{
  "name": "@olliv/timeseries",
  "version": "1.1.0",
  "description": "Timeseries manipulation",
  "repository": "OlliV/timeseries",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "devDependencies": {
    "@babel/core": "7.8.7",
    "@babel/preset-env": "7.8.7",
    "babel-jest": "25.1.0",
    "jest": "25.1.0"
  },
  "scripts": {
    "test": "NODE_ENV=test jest"
  },
  "keywords": [
    "timeseries",
    "DSP",
    "arrays"
  ],
  "author": "Olli Vanhoja <olli.vanhoja@gmail.com>",
  "license": "MIT",
  "jest": {
    "testMatch": [
      "**/test/**/*.test.js"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "index.js"
    ],
    "verbose": true
  }
}
